m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zacharie.lahcene/SystemVerilog_ES
vcounter_nb_bits4
!s110 1728748770
!i10b 1
!s100 8m`RoUPjFl1dBVLhBT[BQ2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I=U:GnmNUXE2X>SeNKE2910
R0
w1728740858
8./SRC/GATES/counter_synth.v
F./SRC/GATES/counter_synth.v
!i122 0
L0 8 24
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1728748770.000000
!s107 ./SRC/GATES/counter_synth.v|
!s90 -work|LIB_GATES|./SRC/GATES/counter_synth.v|
!i113 0
o-work LIB_GATES -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
