rexillius,65,-73
farfuret,13,156
chenipotte,-9,76
deoxys,-58,-159
ortide,-71,-60
ossatueur,85,164
groret,-57,-12
barpau,-11,49
fermite,76,91
ortide,88,-86
gardevoir,51,-173
arcanin,5,-2
goinfrex,-82,32
ortide,-76,44
chenipotte,37,-86
fermite,-5,-101
galifeu,-16,-161
volcaropod,88,132
hariyama,75,-26
barpau,20,98
ossatueur,69,-119
parecool,-50,2
arcanin,-41,-20
fermite,16,-149
parecool,51,-59
deoxys,-15,-87
zarbi,-49,11
ossatueur,75,85
balignon,77,-66
zarbi,26,87
noadkoko,-47,47
barpau,-36,-164
ortide,62,-173
smogo,-83,92
groret,16,132
noadkoko,-54,-102
gardevoir,-21,-17
parecool,4,-140
tranchodon,79,39
pichu,52,-165
barpau,13,118
gardevoir,90,179
ortide,-29,-160
hariyama,-76,-120
fermite,10,84
galifeu,19,11
tranchodon,28,138
volcaropod,63,-177
zigzaton,73,47
simularbre,23,-163
barpau,78,-97
deoxys,62,-65
escroco,57,-153
maganon,-26,164
pyrax,-54,166
tentacool,14,-146
grolem,24,-93
groret,-71,-150
wattouat,35,-12
maganon,-89,-14
miasmax,-53,140
barpau,-42,13
rexillius,78,35
absol,-21,-71
miasmax,21,49
tentacool,0,-8
rexillius,-57,-175
gardevoir,81,92
arcanin,-32,66
barpau,-14,33
wattouat,60,152
arcanin,-60,-71
deoxys,3,-28
galifeu,61,-139
germignon,-22,-173
galifeu,27,-121
miasmax,27,54
arcanin,-84,-3
sharpedo,-11,42
farfuret,-67,29
tentacool,-77,86
galegon,-21,46
zarbi,-35,27
groret,-3,-175
miasmax,-33,-107
miasmax,-46,-133
rexillius,47,-146
noadkoko,70,126
groret,90,-150
grolem,61,-158
dracolosse,-45,46
terrakium,85,28
terrakium,-40,109
escroco,41,147
germignon,76,71
dracolosse,19,-59
parecool,-72,-44
goinfrex,27,-111
volcaropod,-66,24
groret,-8,10
zigzaton,-14,-11
wattouat,40,147
volcaropod,-34,96
pichu,48,-20
pichu,32,30
parecool,11,-93
zigzaton,-67,-32
darumacho,56,24
absol,2,-11
balignon,-88,-103
grolem,-88,12
hariyama,-3,18
galeking,19,57
grolem,27,64
zigzaton,-49,99
tranchodon,37,-27
volcaropod,82,6
pyrax,10,-164
tentacool,-8,125
maganon,82,-11
zarbi,-4,18
smogo,89,-112
absol,86,-37
rexillius,80,-4
terrakium,-44,51
chenipotte,68,37
absol,86,53
wattouat,86,54
miasmax,4,-89
tranchodon,29,-74
parecool,-2,-54
dracolosse,41,14
miasmax,21,-28
ortide,-6,-9
balignon,62,129
gardevoir,89,-9
rexillius,78,125
goinfrex,76,-45
germignon,68,29
volcaropod,68,-149
fermite,-57,-147
pyrax,90,-156
terrakium,-1,12
zarbi,22,-158
galifeu,-39,-26
terrakium,68,-74
darumacho,-21,-54
gardevoir,40,-4
tengalice,85,-127
sharpedo,-90,-177
parecool,45,-148
absol,66,123
pichu,-80,-136
galeking,43,177
zarbi,4,94
smogo,43,169
tengalice,49,99
darumacho,-11,-130
deoxys,57,92
wattouat,-35,-36
tengalice,-20,-78
balignon,-22,64
escroco,-78,90
tengalice,20,-101
chenipotte,20,169
noadkoko,-86,-10
farfuret,43,-144
goinfrex,53,31
tentacool,-26,130
groret,32,-42
tengalice,7,-163
noadkoko,-68,180
sharpedo,-13,-102
gardevoir,-47,-133
pyrax,-90,-25
barpau,58,-133
darumacho,-37,121
galifeu,1,-161
pichu,-15,146
wattouat,-51,92
galeking,26,145
ossatueur,84,-152
absol,87,69
escroco,-49,-147
zigzaton,-26,78
simularbre,-9,-109
absol,-5,20
arcanin,60,130
tengalice,69,113
fermite,-8,-135
balignon,71,63
smogo,-21,-115
galegon,-20,178
ortide,35,-166
chenipotte,10,44
gardevoir,-85,-153
germignon,82,-6
sharpedo,-2,-22
galifeu,17,68
farfuret,-14,-53
arcanin,-30,28
dracolosse,10,-46
absol,47,-12
zigzaton,-34,-55
miasmax,85,96
ossatueur,-12,79
zigzaton,52,5
miasmax,11,-151
darumacho,-37,-52
fermite,-35,152
galeking,69,-173
dracolosse,90,-89
gardevoir,73,-32
hariyama,54,125
maganon,-64,87
germignon,-72,161
fermite,90,-74
pyrax,-25,68
tranchodon,-12,-18
sharpedo,84,154
goinfrex,-23,-118
ortide,57,-155
sharpedo,52,132
wattouat,62,-23
tranchodon,-71,171
pichu,-88,-132
ossatueur,-67,168
simularbre,24,4
darumacho,-79,177
groret,-3,-34
galifeu,27,-24
ossatueur,-33,150
goinfrex,-42,157
sharpedo,-17,111
escroco,-29,-33
grolem,-64,-86
hariyama,52,177
smogo,57,-141
groret,3,96
volcaropod,76,-85
deoxys,-89,-173
zarbi,-48,-117
germignon,6,16
rexillius,51,-149
pyrax,-74,-91
simularbre,-47,37
galeking,18,16
zarbi,-35,108
galegon,78,-72
escroco,-32,59
zigzaton,28,151
deoxys,-5,135
escroco,-29,85
wattouat,-12,-18
barpau,-41,-93
darumacho,-52,-169
tentacool,-50,36
maganon,79,-163
ortide,51,63
volcaropod,64,-20
dracolosse,-35,-59
deoxys,-88,84
parecool,-14,77
fermite,19,-25
galeking,75,41
groret,-85,52
absol,-50,-77
smogo,90,-69
galeking,-33,-36
pichu,-58,139
maganon,78,-5
simularbre,89,74
hariyama,-6,9
tentacool,75,-4
ortide,-48,148
volcaropod,-85,-14
zigzaton,50,67
smogo,-44,-175
germignon,-57,-72
arcanin,-69,106
tranchodon,-18,-83
zarbi,-28,156
escroco,58,-55
smogo,61,-127
miasmax,-7,159
tentacool,-70,-167
arcanin,10,97
farfuret,15,173
dracolosse,82,-171
rexillius,-46,-98