(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter_nb_bits4")
(DATE "Sat Oct 12 15:47:38 2024")
(VENDOR "c35_CORELIB_TYP")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP4")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter_nb_bits4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT count_s_reg_0_/Q U5/A (0.000:0.000:0.000))
    (INTERCONNECT count_s_reg_3_/Q add_20_U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_20_U1_1_2/CO add_20_U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT count_s_reg_2_/Q add_20_U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_20_U1_1_1/CO add_20_U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT count_s_reg_1_/Q add_20_U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT count_s_reg_0_/Q add_20_U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT init_i U4/A (0.000:0.000:0.000))
    (INTERCONNECT I_1/Q U3/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Q U3/B (0.000:0.000:0.000))
    (INTERCONNECT add_20_U1_1_3/S count_s_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Q count_s_reg_3_/E (0.000:0.000:0.000))
    (INTERCONNECT clock_i count_s_reg_3_/C (0.000:0.000:0.000))
    (INTERCONNECT resetb_i count_s_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT add_20_U1_1_2/S count_s_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Q count_s_reg_2_/E (0.000:0.000:0.000))
    (INTERCONNECT clock_i count_s_reg_2_/C (0.000:0.000:0.000))
    (INTERCONNECT resetb_i count_s_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT add_20_U1_1_1/S count_s_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Q count_s_reg_1_/E (0.000:0.000:0.000))
    (INTERCONNECT clock_i count_s_reg_1_/C (0.000:0.000:0.000))
    (INTERCONNECT resetb_i count_s_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Q count_s_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Q count_s_reg_0_/E (0.000:0.000:0.000))
    (INTERCONNECT clock_i count_s_reg_0_/C (0.000:0.000:0.000))
    (INTERCONNECT resetb_i count_s_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT enable_i I_1/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.353:0.353:0.353) (0.259:0.259:0.259))
    )
  )
)
(CELL
  (CELLTYPE "ADD22")
  (INSTANCE add_20_U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.174:0.174:0.174) (0.266:0.266:0.266))
    (IOPATH B CO (0.153:0.153:0.153) (0.267:0.267:0.267))
    (IOPATH A S (0.424:0.451:0.451) (0.340:0.348:0.348))
    (IOPATH B S (0.452:0.464:0.464) (0.332:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "ADD22")
  (INSTANCE add_20_U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.263:0.263:0.263) (0.349:0.349:0.349))
    (IOPATH B CO (0.250:0.250:0.250) (0.356:0.358:0.358))
    (IOPATH A S (0.424:0.451:0.451) (0.340:0.348:0.348))
    (IOPATH B S (0.452:0.464:0.464) (0.332:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "ADD22")
  (INSTANCE add_20_U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.263:0.263:0.263) (0.349:0.349:0.349))
    (IOPATH B CO (0.251:0.251:0.251) (0.396:0.396:0.396))
    (IOPATH A S (0.424:0.451:0.451) (0.340:0.348:0.348))
    (IOPATH B S (0.494:0.551:0.551) (0.332:0.333:0.333))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.228:0.228:0.228) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.775:0.775:0.775) (0.504:0.504:0.504))
    (IOPATH B Q (0.784:0.784:0.784) (0.536:0.536:0.536))
    )
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE count_s_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (0.665:0.665:0.665) (0.750:0.750:0.750))
    (IOPATH RN Q (0.341:0.341:0.341))
    (IOPATH C QN (0.722:0.722:0.722) (0.587:0.587:0.587))
    (IOPATH RN QN (0.361:0.361:0.361))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.330:0.330:0.330))
    (WIDTH (negedge C) (0.357:0.357:0.357))
    (SETUP (posedge D) (posedge C) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge C) (0.181:0.181:0.181))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.229:0.229:0.229))
    (SETUP (negedge E) (posedge C) (0.345:0.345:0.345))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.351:0.351:0.351))
    (WIDTH (negedge RN) (0.409:0.409:0.409))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE count_s_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (0.665:0.665:0.665) (0.750:0.750:0.750))
    (IOPATH RN Q (0.341:0.341:0.341))
    (IOPATH C QN (0.722:0.722:0.722) (0.587:0.587:0.587))
    (IOPATH RN QN (0.361:0.361:0.361))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.330:0.330:0.330))
    (WIDTH (negedge C) (0.357:0.357:0.357))
    (SETUP (posedge D) (posedge C) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge C) (0.181:0.181:0.181))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.229:0.229:0.229))
    (SETUP (negedge E) (posedge C) (0.345:0.345:0.345))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.351:0.351:0.351))
    (WIDTH (negedge RN) (0.409:0.409:0.409))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE count_s_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (0.665:0.665:0.665) (0.750:0.750:0.750))
    (IOPATH RN Q (0.341:0.341:0.341))
    (IOPATH C QN (0.722:0.722:0.722) (0.587:0.587:0.587))
    (IOPATH RN QN (0.361:0.361:0.361))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.330:0.330:0.330))
    (WIDTH (negedge C) (0.357:0.357:0.357))
    (SETUP (posedge D) (posedge C) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge C) (0.181:0.181:0.181))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.229:0.229:0.229))
    (SETUP (negedge E) (posedge C) (0.345:0.345:0.345))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.351:0.351:0.351))
    (WIDTH (negedge RN) (0.409:0.409:0.409))
  )
)
(CELL
  (CELLTYPE "DFEC1")
  (INSTANCE count_s_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (0.755:0.755:0.755) (0.813:0.813:0.813))
    (IOPATH RN Q (0.403:0.403:0.403))
    (IOPATH C QN (0.722:0.722:0.722) (0.587:0.587:0.587))
    (IOPATH RN QN (0.361:0.361:0.361))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.330:0.330:0.330))
    (WIDTH (negedge C) (0.357:0.357:0.357))
    (SETUP (posedge D) (posedge C) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge C) (0.181:0.181:0.181))
    (HOLD D (posedge C) (0.000:0.000:0.000))
    (SETUP (posedge E) (posedge C) (0.229:0.229:0.229))
    (SETUP (negedge E) (posedge C) (0.345:0.345:0.345))
    (HOLD E (posedge C) (0.000:0.000:0.000))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.351:0.351:0.351))
    (WIDTH (negedge RN) (0.409:0.409:0.409))
  )
)
(CELL
  (CELLTYPE "CLKIN6")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.029:0.029:0.029) (0.028:0.028:0.028))
    )
  )
)
)
