(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "xor_nbits_nb_g16")
(DATE "Sat Oct 12 15:27:39 2024")
(VENDOR "c35_CORELIB_TYP")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP4")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "xor_nbits_nb_g16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a_i[15] C22/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[15] C22/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[14] C23/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[14] C23/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[13] C24/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[13] C24/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[12] C25/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[12] C25/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[11] C26/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[11] C26/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[10] C27/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[10] C27/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[9] C28/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[9] C28/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[8] C29/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[8] C29/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[7] C30/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[7] C30/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[6] C31/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[6] C31/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[5] C32/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[5] C32/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[4] C33/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[4] C33/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[3] C34/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[3] C34/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[2] C35/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[2] C35/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[1] C36/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[1] C36/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[0] C37/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[0] C37/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
)
