(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "xor_4bits")
(DATE "Mon Sep 16 14:47:28 2024")
(VENDOR "c35_CORELIB_TYP")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP4")
(DIVIDER /)
(VOLTAGE 3.30:3.30:3.30)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "xor_4bits")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a_i[3] C10/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[3] C10/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[2] C11/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[2] C11/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[1] C12/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[1] C12/B (0.000:0.000:0.000))
    (INTERCONNECT a_i[0] C13/A (0.000:0.000:0.000))
    (INTERCONNECT b_i[0] C13/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "XOR22")
  (INSTANCE C13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.222:0.222:0.222) (0.216:0.216:0.216))
    (IOPATH B Q (0.165:0.165:0.165) (0.200:0.200:0.200))
    )
  )
)
)
