D,A-105,G,A-20,G,A-72,G,A-32,D,A-81,D,A-95,D,A-11,G,A-35,D,A-84,D,A-87,G,A-32,G,A-13,
G,A-36,G,A-94,D,A-43,G,A-28,D,A-36,G,A-86,G,A-11,D,A-56,G,A-64,D,A-56,G,A-76,D,A-74,G,
A-99,D,A-10,G,A-72,G,A-50,D,A-15,G,A-73,G,A-33,D,A-38,D,A-54,G,A-37,G,A-16,D,A-21,D,
A-78,G,A-82,G,A-50,G,A-83,G,A-44,G,A-49,G,A-18,D,A-24,G,A-58,D,A-32,G,A-57,G,A-18,G,
A-65,D,A-21,D,A-94,D,A-66,D,A-16,D,A-100,D,A-29,D,A-17,D,A-11,G,A-50,G,A-70,D,A-86,D,
A-49,D,A-56,G,A-17,G,A-55,D,A-97,G,A-29,D,A-95,D,A-59,D,A-51,D,A-63,G,A-45,D,A-59,D,
A-77,G,A-56,D,A-56,D,A-57,D,A-38,G,A-26,D,A-28,G,A-61,D,A-94,G,A-97,D,A-66,D,A-73,D,
A-19,G,A-85,G,A-57,G,A-88,G,A-83,D,A-85,G,A-58,D,A-50,G,A-26,G,A-93,G,A-83,D,A-97,D,
A-96,D,A-89,G,A-94,D,A-20,D,A-30,G,A-74,D,A-18,D,A-54,D,A-86,G,A-17,D,A-76,G,A-87,G,
A-73,D,A-17,G,A-23,G,A-12,D,A-29,G,A-48,D,A-34,D,A-31,D,A-97,D,A-34,D,A-21,D,A-31,G,
A-66,G,A-69,G,A-57,G,A-63,D,A-34,G,A-54,G,A-22,G,A-39,D,A-14,G,A-47,G,A-94,D,A-35,G,
A-40,G,A-59,G,A-59,G,A-80,D,A-78,D,A-94,D,A-43,G,A-39,G,A-55,G,A-58,D,A-78,D,A-76,G,
A-35,G,A-67,G,A-75,D,A-70,G,A-21,D,A-85,D,A-20,G,A-84,G,A-35,G,A-56,D,A-79,G,A-33,G,
A-22,D,A-47,D,A-77,G,A-64,D,A-62,D,A-55,G,A-23,G,A-62,D,A-63,G,A-54,D,A-44,D,A-41,D,
A-73,G,A-78,G,A-89,G,A-15,G,A-23,D,A-13,G,A-85,G,A-90,D,A-84,D,A-98,G,A-88,G,A-44,D,
A-55,D,A-35,D,A-19,G,A-48,D,A-98,G,A-61,G,A-64,G,A-91,G,A-12,D,A-28,D,A-80,D,A-29,G,
A-49,D,A-54,D,A-12,D,A-28,G,A-12,D,A-68,G,A-88,D,A-100,D,A-155,G,A-126