 . . . . . . - - - - . . . . . . . . . . . . . . . . . . - . - - - - - - - - - . . . . . - -
- - | | | - - | | | | | | I I I | | | | | | | | | | | | | | | | I I | | | | | | | | | | | | 
 . . . . . . . - - - . . . . . . . - - - . . . . . . . . - - - - - - - - - - . . . . . . . .
| - | | | | | | | | | | | I I | | | - | | I O O I - | | | | | | | | | | | | | | | | | | | | 
 . . . . . . . - -.-..-.-.-... . - - - - - - . . . - . . . - - - - - - - - - . . . . . . . .
| | | | | | | | | | | | | I I I | | | | . . .         . . - | | | I | | | | | | | | | | | | 
 . . . . . . . - -.-..-.-... . . - - - - - - - - - - - . . - - - - - - - - . . . . . . . . .
| | | | | | | | | | | | | I I I I | | . . . - - . . - | - - | I I I I | | | | | | | | | | | 
 . . . . . . . - - -.. . . . . . - - - - - - - - - - - - - - - - - - - - - . . . . . . . . .
| | | | | | | | | | | | | I I I | - - - . . . .  .      . . - | | | | | | | | | | | | | | | 
 . . . . . . . - -.-.. . . . . . - - - | O $ @ $ I | - - - - - - - - - - - . . . . . . . . .
| | | | | | | | | | | | | I I I | - - .     .    .      . - - | | | | | - | | | | | | | | | 
 . . . . . . . - - -.. . . . . . - | O $ @ @ @ @ @ $ I - - - ---|-.- - - - . . . . . . . . .
| | | | | | | | | | | | | I I I | - -        .   .        - - | | | | | | | | | | | | | | | 
 . . . . . . . - - -.... . . . - ||II$I$I@O@O@I@|@ @ $ I | -.-||I|-- - - - . . . . . . . . .
- - | | | | | | | | | | | | | - - - .        .. ..        . - | | | | | - | | | | | | | | | 
 . . . . . . . - - -.... . ..--|IIIOIOI$I$I@I@O$O@I@-@ @ $ I.|||O||- - - - . . . . . . . . .
- - | | | | | | | | | | | | - - - - .       ......        . - | | I I | - | | | | | | | | | 
 . . . . . . . - - -.... ...--|||IIOI$I$I$I@O@O@$@$@I@-@ @ $-O|II|||.- - . . . - | | - - | -
| - - | | | | | | | | | | I I | | | . . . - I.O O I - . - - - - | I I | | | | | | | | | | | 
 . . . . . . . - - -......-.|-|I|OIOIOI$I$O$O@O@O$O$O@|@.@.@|$O$$OII.| - - - | I | - - - . .
- - | | | | | | | | | | | I I | - - | |-|II$I@|@|@-$ | .      . - | | | - - - - - - - - | - 
 . . . . . . . - - .....-.I-O|IO|$I$IOIOIOOOOOO$O@O@I@I -@.@-@I@I$I$.$ O O $ I - - - - . . .
- - | | | | | | | | | | I I I | . .-.| I I.I-O-O.O.I.O-O-|-.- | | I I | - . . . . . . - - - 
 . . . . . . . - - ...-.-.I-|||I|OI$I$IOIOO$$@$@$$$@O@I$|$.$-$|@|@|@.@ O | - - - - - . . . .
| - - | | | | | | | | | I I I |-|I|O.I I.O-O-O.O O O I O $ $.|- | I I I I I I I I I I I I | 
 . . . . . . - - - ...-.--||-|-I-O|$|$|$|O|OI$O$O$OOIOII||---||I|$-$.O | - - - - - . . . . .
| - - - - - . . - . - - I O O-IO-$ $ $ $ $ $ O O $ $ $ $ $ $ $.I-.I O I I | I I I I I I I | 
 . . . . . . - - - ...-.---|-I-I-I|O|$I@O@OO$I$|$|$-O-I-I-|---|||O-O I | | | | | - . . . . .
| - | | | I I I I I I I I O-IO|@ @ @ @ $ I | | | - I @ @ @ @ @ $.|| O O I I I I O O I O I I 
 . . . . . . - - . ...|-||||-I-I-I-O|O|O|I.I.|.-.-.-.-.|-IIO|$|$|O.O | | | | | - . . . . . .
I | | | I I I I I I I I O.O|I$.@ @ @ @ O -    - . .--O-@ @ @ @ @ O--I O I I I I I I I I I I 
 . . . . . . . - . ...---|.|.|.|.|.| | - - - -.--|I|||||||I||||I-O.O I I I I | - . . . . . .
I I I I I I I I I I I I O-OO|$.@ @ @ $ I -.- - .   -.I.$ @ @ @ @ $.I|.I O I I O O O O O O I 
 . . . . . . . . . ....|-I-I-I||I|I-I-||.|.|--|-I|I|||---.|.|-|I-O.O I I I | - . . . . . . .
I I I I I I I I I I I I O|I$-$ @ @ @ $ O - .      .-|O-O.| I $ $ $ O|-O O I I O O O O I I I 
 - | $ @ @ @ @ @ $ $ $.$.$-O-I-||-|-||-I.I.|.|||II|I|I-|-||||||I-$.$ O O I | - . . . . . . .
| I I I I O O O O O I O.OII$-$ $ @ @ @ $ O.| . . - I O I - | I $ $ O.-I O I I | - - - - - | 
 . . - - . . . . - -.-.|.|.I.I.|.------|.-.-.-||II|O-O-I-||-|-||-O I | | | - . . . . . . . .
I I I I O O O O O I I O.OIIO.$ $ $ $ $ $ @ @.$-$-$.$-O-|.. . | O $ O.-I $ O I | - - | - - | 
 . . . - - - - . . . ..-.-.-.|.|.------... -.|-||||-|-|-||||||I-|--- | | - - . . . . . . . .
| I I I O O O O O O O O.O|II.O O $ $ $ $ @ $-$I$I$.$.$-I.- - | I I | -- O $ O | - .   . . | 
 . . . . - - - - - - -.-...-.-.-.-.--.-... -.|--|.I.I-IIII||I-I-|--- I I | - . . . . . . . .
| I I I O O O O O O O O.$|II.I I I O O $ $ $ O O $ $ $ $ O I I I | | -. | I O | . .   . . - 
 . . . . . - | | - | -.-.....-------.-.-.- -.|-|||IIIIIOIO|II|I-I--| I I | - . . . . . . . .
- I I O O O O O I O O $ $.|... . . . I O $ $ O I I | | . . - | | | | -  - | - . . . . . . - 
 . . . . . . . - | | | -.-----.-.-.-.---.-.-.--|||I|IIIIII||I-O-$-I|.I | - - . . . . . . . .
. | O $ $ @ @ @ $ @ @ @ $-|I O I -   . | O $ $ I | .     . I O O I -    . | | . .         . 
 . . . . . . . . . - |.|.|.-.-.---.-.-...- -.--|||I|I|I-I-I-I-O-@-O|-I | - . . . . . . . . .
- | $ @ @ $ @ @ O O $ @ $ |  . | I I I I O O O $ O O I I.I-I-I.-    - I I I I | .     . . . 
 . . . . . . . . . . . ..-....-.-.-.-.--.- -.---|-I.I.I.I.I-$-@-@-$|-I | - . . . . . . . . .
          . . . - I $ @ $ |. - | I O O-O-O.I I | | | I.I|I-I.I.I-|O.@ $ O I I - .           
 . . . . . . . . . . . -.-.|-------....... . ..-|-I-I.I.|.|-----|-I|-| | - . . . . . . . . .
      . - - | | | O @ @.@|@O$OOOI$|$.$ $ $ O O O O O O O O O O $ $ O |. | I | - .           
 . . . . .   . . . . . -.--||-|-|--.-.-..... ...|.I.|.-..----.|-|-||I||-.- . . . . . . . . .
        . . . . - I O-OIO$I@I$|$-O.I | - - - | I O O $ @ @ @ @ @ @ $ $ I..- - - .           
 . . . . .   . . . . . - | | |.-.--.|.-..... ...|.-...-.-.|.|.|-IIO$O@O$OO-I - . . . . . . .
        . . . . . .-.O.@- -@-$-O.O O O O O O O O I O $ $ @ @.@ @ @ @ @ @.O.-- - .           
 . . . . .   . . . . . - - --|-I.O.|..... .. . . ...-.-.|.|.|.O.$-$I$$$@$@@@@$$||. . . . . .
. - - . . . . . .--OI$O@O@I$-O.O O O O O O O O O O O O $.@.@.@ @ @ @ @.@.@.O.-. .           
 . . . . .     . . . .--|-|I-$-@.$.| .        ....-.-.-.I.$.$.O.O-$|$I$O@$@@@@@$$||. . . . .
. . . . . . . .-.O-$I$|$-O.O O O $ $ $ $ $ $ O O O $ $ @ $ $ @ @ @ @ @ @ @.@.O... . .       
 . . . . . . . . . .-----I-$-$-$.I....    . - I $.$.@.$.O.|.I.I.O-OIOI$|$O@O@O@$@$OI-- . . .
. - - - . . .-.O.$-$-$.O.O O $ $ @ @ @ @ $ O O O O $ $ $ $ $ $ $ @ @ $ $ $ @.$.I... . . . . 
 . . . - - - -.---|-|--I|O-$-O.I-|-.- - - | - -.-.-.-.|.|.I.O O.O-O|OOOO$I$I@|@|@O$OI|.- . .
. - - | | |.III$I$|O-I.I O $ @ @ @ @ @.@.$.O.O O $ $ $ $ $.O.O $ $ $ $ $ O $ $ O.|  . . . . 
 . - - - -.-------||||IOIOII|I|||-|-|.- - - - - - - | I O @ @ $.O.OIIOO$$O$I@I@|@I@$OO-| - .
- - - - - ---O-$-$.O.I O $ $ @ @.$-O-OIOIO-$-@.$ $ $ $ O O-O-I.O $ $ $ $ O O O O.I... . . . 
 . . - -.---|---|--|-I-I|I-I-|------|.| | | | - - | | | | I O O I.IIO$O@$@$O@I@I@I@$$$II.- .
. - - - -.-|-O-$-O.I I O O O.$.O-O|O|O-O.O-$|@-$ O O I O.O|OII-O.$ $ $ $ O O O O I -    . . 
 . . . ...-.-...---|-I|I-I-|||---------.| | | - | | | | I I O O.O.I-|O.@-@I$$O@O@O@O@$$O-| .
. - - - ---I-O-O.O.I I O.O-O-O-O|OIOIOIO|$-@I@O@-$ $ $.$IO$O@IOI-O $ $ $ O I I I I | .  . . 
 . . .  - - . ..-.|||I|I|I|||||-|-|-|-|.| - . . . | | I I I.O.O.I.||-O-@.@.@.@|$$O@I@O$OI|.-
. - - . .|.O-$.O.I I I.O-O|$|O|OOO$OOO|$.@|@O$I$.$ O O-O$O@O@IOI-O $ $ $ $ I I I I I .  . . 
 . .  . | - . ..--|||I|I|I|||-|-I.O-I-|-| - - - | I I I I O O O I.||-O-@-@.@ @ $.I||$I@OOI--
. - . ...|.O.$.O.I I.I.I|III|IIO$O$OIO-$.$|$O$I$.$ $.$|$$O@I@III.I $ $ $ $ O I I I I -    . 
 . .  - - . . ..---I|I|I||-||||-I.I-|-|--.- - - - | | I I O O O I.---I-O-$.$.O I - -.|.O.O.|
. . . ...I.O.$.O I I.I-OIIIIIIOO@OOO-O.$.$I$O$|$.O O.$IO$O@I$I|I.O-$-$.$.$ O I I I I | .  . 
 .  . . .   . ..-|-I|I|I-I-||||-|.--|-|--.- - - I O O O $ $.@.$.I--|-|-I|I|I-|.- . ..-.I.O |
. . . ...I.O.$.O I I.I|OOIIIIO$O$OOO|$-@-@O@O$|O.I I-IOI$I@IOI-I-O|$I$-$.$.$ O I I I | .  . 
 - .. .     . ...--|-I-I-I-||||-|.-.|-I-|----.| I $ $ $.@.@.@.$.I.---|-|------.-.. ..-.I O I
. . . ...I.O.$ O I I I.O-I|III$O$OIO|$-@|@O@I$-$ $ O-III$I$III-I-OO$$$I$-$.$ O I | | | .  . 
 I . . . . ....-.|-I-I-I-|-|--I-O.O.I.|-|----|-||-|.|.I.O.O.O.$.I--|------|-|.|.-.-.--.I.$ $
. . . .. | O.O O | I I O O-IOO$OO$IO-$.$|@O@I$.O O O-OOIOIII-|.I|O$O@$$$|$.$.O I | | - .  . 
.I.... . . . ..|.I.|.|-|-|-|-|--|.I.I.I.-------|--|-|||O|OO|$.$.O--|-|.---|.| |.|.|.|--I.$.$
. . . .. | I O O I I I I O I.O|O|I.O $-$I$O$|$.O O.O|OOIII||-I-OIO$$@$@$I$-$.O I | | - .  . 
-|-.| -.-....- |.|.|.-.------|--|-I.I.I.|.|.I.|-|--||O|@I@O$$I$|OI||.|.--.| I I I.I.|--I.O.O
. . . .. | I O O I I I I I O O.O.O O.O-$I$I$-O.O O.OII$IOI-I.O O.$ $ $ $ $ O.O O I | - .  . 
.I-.- -.-... | I.|.|--------|-|-|-I.O.$.$.$.O-I-|.I-II|OIIOI$IOOIO|I.|..- | | I I.I.I|-I.$.$
. . . .. - |.I O O O I I I I I I O O.O-O-O.O.O.O-I-I-I.I I I O $ O $ $ $ O O O O I | - .    
-|-.- -....- I I.|.-.-.---I-I-|----.-.| I.O-O-I.I.O.O.I.I.$.$|$IOO|$.$.O.I-.-.|.|.I-I||O.$-O
. . . .. - | I O $ O O I I I I.I.I O $ $ O O I I I I I | I O O.$.$.$ $ $ O O O.O I I -      
I|I.- -....- I I.|.-.-.---|-|--.-.-.-.-.|.I.$.I.I O O I.I|OIOIOOOI||.I.O-O-O||I.I.|.|-|O-$-O
. . . .  - | I O $ O O I I I I-I-I.I I I I I | I I | | I.O.$.O-O.$.$ $ O O O O I I I -      
IIO.| -... - I I I.|.-.--------.-.-.-.-.-.|.O O-|-|||-|-I-O|OOOOO||-.|.I-I|O|$IOI|I-II|$-@-$
. . .    - | | I O $ $ O O I | I I I I I I I | | |.I|O|O-$-$-O.O.O.O.O.O O O O O I.I .      
I|O.| - .... | I I.I.|.----------.-.- - - | I $.O.I.|.|-I-O-O|I-|---.-.|.I.I.$-@|@I@|@|@-@-O
  . .    . | | I O O O $ $ O O | | | |-|I|O|||.I.O|OI$I$-$.$.O.O O.O.O-O-O.O.I.I.I.|..      
I-O.| .... - I O I.I.I.|.----|-|---.- - - - I.$|$IO$O$O$$$$IO-O.I.--.|.|.|.I|O|O|@I@I@|@-O-I
           - | | I O $ $ $ $ $ $.O.O.O.O O $ $ $ $ $.$.$ $ $ O O O.I.I.I-I-I-I.I I.-.       
I|O.| .... . - I $.O.I.|.----|-|---.- -.---O-@I@$@@$@I@|$-$-$|$II$-@.@.O.|.--||IIOI$I@|@-@|O
. . . . . .. | | I O $ $ $ $.$.$.$.$-$-$.$ $ $ $ $ $ $ $ $ O.O.I-|.|.-.......-.-.-. . .     
O|$.I . .. . . | O $.I.I.|.----|-|-I-O-$-$-@|$|$|@I$OI$|$-$-$-$|I|--...|.|.-.--I|IIOIO|$-$|O
. . . . . .  - | | I O $ $ $-$|$I$$$O$-$.$.$-$.$ $ $.O-O-I-|-|.-.-.-.-.-.-.-.|.-..  . .     
I|$.I .  . . . - I.$.$.O.I.----I|$|@-@-@-@|@I@|$|$|$|OII|-|.|.|.-.. ...|.I.|---|-I|IIO|O|O-I
. . . . . . .. - | I O O O $-$|$-$-$-$-$|$|$|$.$.$.O.I |.-.|.| | | |.|.|.|-|-|.-.     .     
--| | . ..   . - |.O.$.@.$.I.|-O|$-$-@-@-$-$|$|$|$|@|@O$$O$|O-|.-..  . -.I.I|-|-|I|I-O-O-O.I
. . . . . .    . | | I O O $.$-$.$.$-$|O|$|$-O.O |.|-|.|.| | | | |.|.I.|.|.|.-. .       .   
.-. . .    . . - |.I.O.$.$.@.@.@-$-O-I-I-I-I-I-I-I|OI$$O$IOIO|O-|... . .....--|-|||I|O.O.O-I
. . .   . .      . | | I O O.$-$.$ O O O.O.O|I-| | | | | | | |.|-|.-.|.|.|.-... . . .   . . 
-|. . .    . . - -.|.|.I-I.I.I-I-I.I.|.|-||-O|OIII|OOOOOOOO|$-$.I.-      ......--||IIO|O|O|I
. .       . . . . .. - | I O.O-O.O.O O O I.|||-| | | | | |.|----.|.| I |.-. . . . . - . . . 
.|. . .    . - - -.----|-|-|.|.|.| | | | | - | I I |.|.--.|.|.|.| - .     . ....|-I-|||O-O.O
. .         . . - - ...- | I-OIO$O$OOIII-|.---.- - - - - - - | | | | | -      . . . . - . . 
.-. . . .  . - - -.---.-.-.-.-.|.|.I.I.I.I.|.|.I.O.O-I|||.I |.|.|.- .     ....-.|.I-I|II|I-|
. . .       . . - | | -  . |-III$I$IO|O-O-I-|-.-.|-I-I | | | - - - -          . . . . . . . 
.-. . . .  . | | |--|-|---.|.|.|.|.|.I.I-|-|-||||-|-|||-I.I.I.|.|.| - .   . -.|.|.|-|--|-|-|
. . . .       . - - - .      -.|-|I-O.O.I-I-||.| | | - . - - - -                . . . .   . 
-.. . .    . | I.|--|----|.|.|.|.|-|-|-|||||I|I|I-I-|-|-|.|.-.|.|.| - .   . ..-.|.I.I.I-|---
. | - . .     . - | | .            . . . .--|--- - - . . .                  . . . .   .   . 
-.. . . .  . |.O-OIII|||-|-|-|-|-I-I-O|O|O|I-|---.-.-.---.-.| | - . . . - - -.|.|.|.I.I.|---
- O I - .     . . | I | .                           .                   . . - - .         . 