m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zacharie.lahcene/SystemVerilog_ES
vcounter
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728748084
!i10b 1
!s100 U:2M=GcGVjK3E0WeW=@H]3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IhN3FPgHXY@dnzO91m7i3o2
S1
R0
w1728051414
8./SRC/RTL/counter.sv
F./SRC/RTL/counter.sv
!i122 0
L0 1 24
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1728748084.000000
!s107 ./SRC/RTL/counter.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/RTL/counter.sv|
!i113 0
o-sv +acc -svinputport=net -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
