 
****************************************
Report : port
        -verbose
Design : alu_nb_bits32
Version: R-2020.09-SP4
Date   : Sat Oct 12 17:08:38 2024
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
a_i[0]         in      0.0000   0.0000   --      --      --         
a_i[1]         in      0.0000   0.0000   --      --      --         
a_i[2]         in      0.0000   0.0000   --      --      --         
a_i[3]         in      0.0000   0.0000   --      --      --         
a_i[4]         in      0.0000   0.0000   --      --      --         
a_i[5]         in      0.0000   0.0000   --      --      --         
a_i[6]         in      0.0000   0.0000   --      --      --         
a_i[7]         in      0.0000   0.0000   --      --      --         
a_i[8]         in      0.0000   0.0000   --      --      --         
a_i[9]         in      0.0000   0.0000   --      --      --         
a_i[10]        in      0.0000   0.0000   --      --      --         
a_i[11]        in      0.0000   0.0000   --      --      --         
a_i[12]        in      0.0000   0.0000   --      --      --         
a_i[13]        in      0.0000   0.0000   --      --      --         
a_i[14]        in      0.0000   0.0000   --      --      --         
a_i[15]        in      0.0000   0.0000   --      --      --         
a_i[16]        in      0.0000   0.0000   --      --      --         
a_i[17]        in      0.0000   0.0000   --      --      --         
a_i[18]        in      0.0000   0.0000   --      --      --         
a_i[19]        in      0.0000   0.0000   --      --      --         
a_i[20]        in      0.0000   0.0000   --      --      --         
a_i[21]        in      0.0000   0.0000   --      --      --         
a_i[22]        in      0.0000   0.0000   --      --      --         
a_i[23]        in      0.0000   0.0000   --      --      --         
a_i[24]        in      0.0000   0.0000   --      --      --         
a_i[25]        in      0.0000   0.0000   --      --      --         
a_i[26]        in      0.0000   0.0000   --      --      --         
a_i[27]        in      0.0000   0.0000   --      --      --         
a_i[28]        in      0.0000   0.0000   --      --      --         
a_i[29]        in      0.0000   0.0000   --      --      --         
a_i[30]        in      0.0000   0.0000   --      --      --         
a_i[31]        in      0.0000   0.0000   --      --      --         
b_i[0]         in      0.0000   0.0000   --      --      --         
b_i[1]         in      0.0000   0.0000   --      --      --         
b_i[2]         in      0.0000   0.0000   --      --      --         
b_i[3]         in      0.0000   0.0000   --      --      --         
b_i[4]         in      0.0000   0.0000   --      --      --         
b_i[5]         in      0.0000   0.0000   --      --      --         
b_i[6]         in      0.0000   0.0000   --      --      --         
b_i[7]         in      0.0000   0.0000   --      --      --         
b_i[8]         in      0.0000   0.0000   --      --      --         
b_i[9]         in      0.0000   0.0000   --      --      --         
b_i[10]        in      0.0000   0.0000   --      --      --         
b_i[11]        in      0.0000   0.0000   --      --      --         
b_i[12]        in      0.0000   0.0000   --      --      --         
b_i[13]        in      0.0000   0.0000   --      --      --         
b_i[14]        in      0.0000   0.0000   --      --      --         
b_i[15]        in      0.0000   0.0000   --      --      --         
b_i[16]        in      0.0000   0.0000   --      --      --         
b_i[17]        in      0.0000   0.0000   --      --      --         
b_i[18]        in      0.0000   0.0000   --      --      --         
b_i[19]        in      0.0000   0.0000   --      --      --         
b_i[20]        in      0.0000   0.0000   --      --      --         
b_i[21]        in      0.0000   0.0000   --      --      --         
b_i[22]        in      0.0000   0.0000   --      --      --         
b_i[23]        in      0.0000   0.0000   --      --      --         
b_i[24]        in      0.0000   0.0000   --      --      --         
b_i[25]        in      0.0000   0.0000   --      --      --         
b_i[26]        in      0.0000   0.0000   --      --      --         
b_i[27]        in      0.0000   0.0000   --      --      --         
b_i[28]        in      0.0000   0.0000   --      --      --         
b_i[29]        in      0.0000   0.0000   --      --      --         
b_i[30]        in      0.0000   0.0000   --      --      --         
b_i[31]        in      0.0000   0.0000   --      --      --         
clock_i        in      0.0000   0.0000   --      --      --         
rst_n          in      0.0000   0.0000   --      --      --         
sum_o[0]       out     0.0000   0.0000   --      --      --         
sum_o[1]       out     0.0000   0.0000   --      --      --         
sum_o[2]       out     0.0000   0.0000   --      --      --         
sum_o[3]       out     0.0000   0.0000   --      --      --         
sum_o[4]       out     0.0000   0.0000   --      --      --         
sum_o[5]       out     0.0000   0.0000   --      --      --         
sum_o[6]       out     0.0000   0.0000   --      --      --         
sum_o[7]       out     0.0000   0.0000   --      --      --         
sum_o[8]       out     0.0000   0.0000   --      --      --         
sum_o[9]       out     0.0000   0.0000   --      --      --         
sum_o[10]      out     0.0000   0.0000   --      --      --         
sum_o[11]      out     0.0000   0.0000   --      --      --         
sum_o[12]      out     0.0000   0.0000   --      --      --         
sum_o[13]      out     0.0000   0.0000   --      --      --         
sum_o[14]      out     0.0000   0.0000   --      --      --         
sum_o[15]      out     0.0000   0.0000   --      --      --         
sum_o[16]      out     0.0000   0.0000   --      --      --         
sum_o[17]      out     0.0000   0.0000   --      --      --         
sum_o[18]      out     0.0000   0.0000   --      --      --         
sum_o[19]      out     0.0000   0.0000   --      --      --         
sum_o[20]      out     0.0000   0.0000   --      --      --         
sum_o[21]      out     0.0000   0.0000   --      --      --         
sum_o[22]      out     0.0000   0.0000   --      --      --         
sum_o[23]      out     0.0000   0.0000   --      --      --         
sum_o[24]      out     0.0000   0.0000   --      --      --         
sum_o[25]      out     0.0000   0.0000   --      --      --         
sum_o[26]      out     0.0000   0.0000   --      --      --         
sum_o[27]      out     0.0000   0.0000   --      --      --         
sum_o[28]      out     0.0000   0.0000   --      --      --         
sum_o[29]      out     0.0000   0.0000   --      --      --         
sum_o[30]      out     0.0000   0.0000   --      --      --         
sum_o[31]      out     0.0000   0.0000   --      --      --         
sum_o[32]      out     0.0000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
a_i[0]             1      --              --              --        -- 
a_i[1]             1      --              --              --        -- 
a_i[2]             1      --              --              --        -- 
a_i[3]             1      --              --              --        -- 
a_i[4]             1      --              --              --        -- 
a_i[5]             1      --              --              --        -- 
a_i[6]             1      --              --              --        -- 
a_i[7]             1      --              --              --        -- 
a_i[8]             1      --              --              --        -- 
a_i[9]             1      --              --              --        -- 
a_i[10]            1      --              --              --        -- 
a_i[11]            1      --              --              --        -- 
a_i[12]            1      --              --              --        -- 
a_i[13]            1      --              --              --        -- 
a_i[14]            1      --              --              --        -- 
a_i[15]            1      --              --              --        -- 
a_i[16]            1      --              --              --        -- 
a_i[17]            1      --              --              --        -- 
a_i[18]            1      --              --              --        -- 
a_i[19]            1      --              --              --        -- 
a_i[20]            1      --              --              --        -- 
a_i[21]            1      --              --              --        -- 
a_i[22]            1      --              --              --        -- 
a_i[23]            1      --              --              --        -- 
a_i[24]            1      --              --              --        -- 
a_i[25]            1      --              --              --        -- 
a_i[26]            1      --              --              --        -- 
a_i[27]            1      --              --              --        -- 
a_i[28]            1      --              --              --        -- 
a_i[29]            1      --              --              --        -- 
a_i[30]            1      --              --              --        -- 
a_i[31]            1      --              --              --        -- 
b_i[0]             1      --              --              --        -- 
b_i[1]             1      --              --              --        -- 
b_i[2]             1      --              --              --        -- 
b_i[3]             1      --              --              --        -- 
b_i[4]             1      --              --              --        -- 
b_i[5]             1      --              --              --        -- 
b_i[6]             1      --              --              --        -- 
b_i[7]             1      --              --              --        -- 
b_i[8]             1      --              --              --        -- 
b_i[9]             1      --              --              --        -- 
b_i[10]            1      --              --              --        -- 
b_i[11]            1      --              --              --        -- 
b_i[12]            1      --              --              --        -- 
b_i[13]            1      --              --              --        -- 
b_i[14]            1      --              --              --        -- 
b_i[15]            1      --              --              --        -- 
b_i[16]            1      --              --              --        -- 
b_i[17]            1      --              --              --        -- 
b_i[18]            1      --              --              --        -- 
b_i[19]            1      --              --              --        -- 
b_i[20]            1      --              --              --        -- 
b_i[21]            1      --              --              --        -- 
b_i[22]            1      --              --              --        -- 
b_i[23]            1      --              --              --        -- 
b_i[24]            1      --              --              --        -- 
b_i[25]            1      --              --              --        -- 
b_i[26]            1      --              --              --        -- 
b_i[27]            1      --              --              --        -- 
b_i[28]            1      --              --              --        -- 
b_i[29]            1      --              --              --        -- 
b_i[30]            1      --              --              --        -- 
b_i[31]            1      --              --              --        -- 
clock_i            1      --              --              --        -- 
rst_n              1      --              --              --        -- 
sum_o[0]           1      --              --              --        -- 
sum_o[1]           1      --              --              --        -- 
sum_o[2]           1      --              --              --        -- 
sum_o[3]           1      --              --              --        -- 
sum_o[4]           1      --              --              --        -- 
sum_o[5]           1      --              --              --        -- 
sum_o[6]           1      --              --              --        -- 
sum_o[7]           1      --              --              --        -- 
sum_o[8]           1      --              --              --        -- 
sum_o[9]           1      --              --              --        -- 
sum_o[10]          1      --              --              --        -- 
sum_o[11]          1      --              --              --        -- 
sum_o[12]          1      --              --              --        -- 
sum_o[13]          1      --              --              --        -- 
sum_o[14]          1      --              --              --        -- 
sum_o[15]          1      --              --              --        -- 
sum_o[16]          1      --              --              --        -- 
sum_o[17]          1      --              --              --        -- 
sum_o[18]          1      --              --              --        -- 
sum_o[19]          1      --              --              --        -- 
sum_o[20]          1      --              --              --        -- 
sum_o[21]          1      --              --              --        -- 
sum_o[22]          1      --              --              --        -- 
sum_o[23]          1      --              --              --        -- 
sum_o[24]          1      --              --              --        -- 
sum_o[25]          1      --              --              --        -- 
sum_o[26]          1      --              --              --        -- 
sum_o[27]          1      --              --              --        -- 
sum_o[28]          1      --              --              --        -- 
sum_o[29]          1      --              --              --        -- 
sum_o[30]          1      --              --              --        -- 
sum_o[31]          1      --              --              --        -- 
sum_o[32]          1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
a_i[0]        --      --      --      --      --      -- 
a_i[1]        --      --      --      --      --      -- 
a_i[2]        --      --      --      --      --      -- 
a_i[3]        --      --      --      --      --      -- 
a_i[4]        --      --      --      --      --      -- 
a_i[5]        --      --      --      --      --      -- 
a_i[6]        --      --      --      --      --      -- 
a_i[7]        --      --      --      --      --      -- 
a_i[8]        --      --      --      --      --      -- 
a_i[9]        --      --      --      --      --      -- 
a_i[10]       --      --      --      --      --      -- 
a_i[11]       --      --      --      --      --      -- 
a_i[12]       --      --      --      --      --      -- 
a_i[13]       --      --      --      --      --      -- 
a_i[14]       --      --      --      --      --      -- 
a_i[15]       --      --      --      --      --      -- 
a_i[16]       --      --      --      --      --      -- 
a_i[17]       --      --      --      --      --      -- 
a_i[18]       --      --      --      --      --      -- 
a_i[19]       --      --      --      --      --      -- 
a_i[20]       --      --      --      --      --      -- 
a_i[21]       --      --      --      --      --      -- 
a_i[22]       --      --      --      --      --      -- 
a_i[23]       --      --      --      --      --      -- 
a_i[24]       --      --      --      --      --      -- 
a_i[25]       --      --      --      --      --      -- 
a_i[26]       --      --      --      --      --      -- 
a_i[27]       --      --      --      --      --      -- 
a_i[28]       --      --      --      --      --      -- 
a_i[29]       --      --      --      --      --      -- 
a_i[30]       --      --      --      --      --      -- 
a_i[31]       --      --      --      --      --      -- 
b_i[0]        --      --      --      --      --      -- 
b_i[1]        --      --      --      --      --      -- 
b_i[2]        --      --      --      --      --      -- 
b_i[3]        --      --      --      --      --      -- 
b_i[4]        --      --      --      --      --      -- 
b_i[5]        --      --      --      --      --      -- 
b_i[6]        --      --      --      --      --      -- 
b_i[7]        --      --      --      --      --      -- 
b_i[8]        --      --      --      --      --      -- 
b_i[9]        --      --      --      --      --      -- 
b_i[10]       --      --      --      --      --      -- 
b_i[11]       --      --      --      --      --      -- 
b_i[12]       --      --      --      --      --      -- 
b_i[13]       --      --      --      --      --      -- 
b_i[14]       --      --      --      --      --      -- 
b_i[15]       --      --      --      --      --      -- 
b_i[16]       --      --      --      --      --      -- 
b_i[17]       --      --      --      --      --      -- 
b_i[18]       --      --      --      --      --      -- 
b_i[19]       --      --      --      --      --      -- 
b_i[20]       --      --      --      --      --      -- 
b_i[21]       --      --      --      --      --      -- 
b_i[22]       --      --      --      --      --      -- 
b_i[23]       --      --      --      --      --      -- 
b_i[24]       --      --      --      --      --      -- 
b_i[25]       --      --      --      --      --      -- 
b_i[26]       --      --      --      --      --      -- 
b_i[27]       --      --      --      --      --      -- 
b_i[28]       --      --      --      --      --      -- 
b_i[29]       --      --      --      --      --      -- 
b_i[30]       --      --      --      --      --      -- 
b_i[31]       --      --      --      --      --      -- 
clock_i       --      --      --      --      --      -- 
rst_n         --      --      --      --      --      -- 


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
a_i[0]        --      --     --      --     --      --     --     --        -- 
a_i[1]        --      --     --      --     --      --     --     --        -- 
a_i[2]        --      --     --      --     --      --     --     --        -- 
a_i[3]        --      --     --      --     --      --     --     --        -- 
a_i[4]        --      --     --      --     --      --     --     --        -- 
a_i[5]        --      --     --      --     --      --     --     --        -- 
a_i[6]        --      --     --      --     --      --     --     --        -- 
a_i[7]        --      --     --      --     --      --     --     --        -- 
a_i[8]        --      --     --      --     --      --     --     --        -- 
a_i[9]        --      --     --      --     --      --     --     --        -- 
a_i[10]       --      --     --      --     --      --     --     --        -- 
a_i[11]       --      --     --      --     --      --     --     --        -- 
a_i[12]       --      --     --      --     --      --     --     --        -- 
a_i[13]       --      --     --      --     --      --     --     --        -- 
a_i[14]       --      --     --      --     --      --     --     --        -- 
a_i[15]       --      --     --      --     --      --     --     --        -- 
a_i[16]       --      --     --      --     --      --     --     --        -- 
a_i[17]       --      --     --      --     --      --     --     --        -- 
a_i[18]       --      --     --      --     --      --     --     --        -- 
a_i[19]       --      --     --      --     --      --     --     --        -- 
a_i[20]       --      --     --      --     --      --     --     --        -- 
a_i[21]       --      --     --      --     --      --     --     --        -- 
a_i[22]       --      --     --      --     --      --     --     --        -- 
a_i[23]       --      --     --      --     --      --     --     --        -- 
a_i[24]       --      --     --      --     --      --     --     --        -- 
a_i[25]       --      --     --      --     --      --     --     --        -- 
a_i[26]       --      --     --      --     --      --     --     --        -- 
a_i[27]       --      --     --      --     --      --     --     --        -- 
a_i[28]       --      --     --      --     --      --     --     --        -- 
a_i[29]       --      --     --      --     --      --     --     --        -- 
a_i[30]       --      --     --      --     --      --     --     --        -- 
a_i[31]       --      --     --      --     --      --     --     --        -- 
b_i[0]        --      --     --      --     --      --     --     --        -- 
b_i[1]        --      --     --      --     --      --     --     --        -- 
b_i[2]        --      --     --      --     --      --     --     --        -- 
b_i[3]        --      --     --      --     --      --     --     --        -- 
b_i[4]        --      --     --      --     --      --     --     --        -- 
b_i[5]        --      --     --      --     --      --     --     --        -- 
b_i[6]        --      --     --      --     --      --     --     --        -- 
b_i[7]        --      --     --      --     --      --     --     --        -- 
b_i[8]        --      --     --      --     --      --     --     --        -- 
b_i[9]        --      --     --      --     --      --     --     --        -- 
b_i[10]       --      --     --      --     --      --     --     --        -- 
b_i[11]       --      --     --      --     --      --     --     --        -- 
b_i[12]       --      --     --      --     --      --     --     --        -- 
b_i[13]       --      --     --      --     --      --     --     --        -- 
b_i[14]       --      --     --      --     --      --     --     --        -- 
b_i[15]       --      --     --      --     --      --     --     --        -- 
b_i[16]       --      --     --      --     --      --     --     --        -- 
b_i[17]       --      --     --      --     --      --     --     --        -- 
b_i[18]       --      --     --      --     --      --     --     --        -- 
b_i[19]       --      --     --      --     --      --     --     --        -- 
b_i[20]       --      --     --      --     --      --     --     --        -- 
b_i[21]       --      --     --      --     --      --     --     --        -- 
b_i[22]       --      --     --      --     --      --     --     --        -- 
b_i[23]       --      --     --      --     --      --     --     --        -- 
b_i[24]       --      --     --      --     --      --     --     --        -- 
b_i[25]       --      --     --      --     --      --     --     --        -- 
b_i[26]       --      --     --      --     --      --     --     --        -- 
b_i[27]       --      --     --      --     --      --     --     --        -- 
b_i[28]       --      --     --      --     --      --     --     --        -- 
b_i[29]       --      --     --      --     --      --     --     --        -- 
b_i[30]       --      --     --      --     --      --     --     --        -- 
b_i[31]       --      --     --      --     --      --     --     --        -- 
clock_i       --      --     --      --     --      --     --     --        -- 
rst_n         --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
a_i[0]        --      --      --      -- 
a_i[1]        --      --      --      -- 
a_i[2]        --      --      --      -- 
a_i[3]        --      --      --      -- 
a_i[4]        --      --      --      -- 
a_i[5]        --      --      --      -- 
a_i[6]        --      --      --      -- 
a_i[7]        --      --      --      -- 
a_i[8]        --      --      --      -- 
a_i[9]        --      --      --      -- 
a_i[10]       --      --      --      -- 
a_i[11]       --      --      --      -- 
a_i[12]       --      --      --      -- 
a_i[13]       --      --      --      -- 
a_i[14]       --      --      --      -- 
a_i[15]       --      --      --      -- 
a_i[16]       --      --      --      -- 
a_i[17]       --      --      --      -- 
a_i[18]       --      --      --      -- 
a_i[19]       --      --      --      -- 
a_i[20]       --      --      --      -- 
a_i[21]       --      --      --      -- 
a_i[22]       --      --      --      -- 
a_i[23]       --      --      --      -- 
a_i[24]       --      --      --      -- 
a_i[25]       --      --      --      -- 
a_i[26]       --      --      --      -- 
a_i[27]       --      --      --      -- 
a_i[28]       --      --      --      -- 
a_i[29]       --      --      --      -- 
a_i[30]       --      --      --      -- 
a_i[31]       --      --      --      -- 
b_i[0]        --      --      --      -- 
b_i[1]        --      --      --      -- 
b_i[2]        --      --      --      -- 
b_i[3]        --      --      --      -- 
b_i[4]        --      --      --      -- 
b_i[5]        --      --      --      -- 
b_i[6]        --      --      --      -- 
b_i[7]        --      --      --      -- 
b_i[8]        --      --      --      -- 
b_i[9]        --      --      --      -- 
b_i[10]       --      --      --      -- 
b_i[11]       --      --      --      -- 
b_i[12]       --      --      --      -- 
b_i[13]       --      --      --      -- 
b_i[14]       --      --      --      -- 
b_i[15]       --      --      --      -- 
b_i[16]       --      --      --      -- 
b_i[17]       --      --      --      -- 
b_i[18]       --      --      --      -- 
b_i[19]       --      --      --      -- 
b_i[20]       --      --      --      -- 
b_i[21]       --      --      --      -- 
b_i[22]       --      --      --      -- 
b_i[23]       --      --      --      -- 
b_i[24]       --      --      --      -- 
b_i[25]       --      --      --      -- 
b_i[26]       --      --      --      -- 
b_i[27]       --      --      --      -- 
b_i[28]       --      --      --      -- 
b_i[29]       --      --      --      -- 
b_i[30]       --      --      --      -- 
b_i[31]       --      --      --      -- 
clock_i       --      --      --      -- 
rst_n         --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
sum_o[0]      --      --      --      --      --      0.00
sum_o[1]      --      --      --      --      --      0.00
sum_o[2]      --      --      --      --      --      0.00
sum_o[3]      --      --      --      --      --      0.00
sum_o[4]      --      --      --      --      --      0.00
sum_o[5]      --      --      --      --      --      0.00
sum_o[6]      --      --      --      --      --      0.00
sum_o[7]      --      --      --      --      --      0.00
sum_o[8]      --      --      --      --      --      0.00
sum_o[9]      --      --      --      --      --      0.00
sum_o[10]     --      --      --      --      --      0.00
sum_o[11]     --      --      --      --      --      0.00
sum_o[12]     --      --      --      --      --      0.00
sum_o[13]     --      --      --      --      --      0.00
sum_o[14]     --      --      --      --      --      0.00
sum_o[15]     --      --      --      --      --      0.00
sum_o[16]     --      --      --      --      --      0.00
sum_o[17]     --      --      --      --      --      0.00
sum_o[18]     --      --      --      --      --      0.00
sum_o[19]     --      --      --      --      --      0.00
sum_o[20]     --      --      --      --      --      0.00
sum_o[21]     --      --      --      --      --      0.00
sum_o[22]     --      --      --      --      --      0.00
sum_o[23]     --      --      --      --      --      0.00
sum_o[24]     --      --      --      --      --      0.00
sum_o[25]     --      --      --      --      --      0.00
sum_o[26]     --      --      --      --      --      0.00
sum_o[27]     --      --      --      --      --      0.00
sum_o[28]     --      --      --      --      --      0.00
sum_o[29]     --      --      --      --      --      0.00
sum_o[30]     --      --      --      --      --      0.00
sum_o[31]     --      --      --      --      --      0.00
sum_o[32]     --      --      --      --      --      0.00

1
