 
****************************************
Report : reference
Design : alu_nb_bits32
Version: R-2020.09-SP4
Date   : Sat Oct 12 17:08:38 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
LOGIC0             c35_CORELIB_TYP    36.400002       1    36.400002
-----------------------------------------------------------------------------
Total 1 references                                     36.400002
1
