 
****************************************
Report : qor
Design : alu_nb_bits32
Version: R-2020.09-SP4
Date   : Sat Oct 12 17:08:38 2024
****************************************



  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  1
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         1
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       36.400002
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                297.000000
  -----------------------------------
  Cell Area:                36.400002
  Design Area:             333.400002


  Design Rules
  -----------------------------------
  Total Number of Nets:             1
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tallinn.emse.fr

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.18
  Logic Optimization:                  0.06
  Mapping Optimization:                0.12
  -----------------------------------------
  Overall Compile Time:                1.37
  Overall Compile Wall Clock Time:     1.89

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
