 
****************************************
Report : qor
Design : counter_nb_bits4
Version: R-2020.09-SP4
Date   : Sat Oct 12 15:47:38 2024
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.81
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 11
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         7
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      618.800018
  Noncombinational Area:  1383.199951
  Buf/Inv Area:            127.400002
  Total Buffer Area:             0.00
  Total Inverter Area:         127.40
  Macro/Black Box Area:      0.000000
  Net Area:                279.000000
  -----------------------------------
  Cell Area:              2001.999969
  Design Area:            2280.999969


  Design Rules
  -----------------------------------
  Total Number of Nets:            17
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: tallinn.emse.fr

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.18
  Logic Optimization:                  0.04
  Mapping Optimization:                0.11
  -----------------------------------------
  Overall Compile Time:                1.38
  Overall Compile Wall Clock Time:     1.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
