counter_nb_bits4 cell count_s_reg[0] count_s_reg_0_
counter_nb_bits4 cell count_s_reg[1] count_s_reg_1_
counter_nb_bits4 cell count_s_reg[2] count_s_reg_2_
counter_nb_bits4 cell count_s_reg[3] count_s_reg_3_
counter_nb_bits4 cell add_20/U1_1_1 add_20_U1_1_1
counter_nb_bits4 cell add_20/U1_1_2 add_20_U1_1_2
counter_nb_bits4 cell add_20/U1_1_3 add_20_U1_1_3
counter_nb_bits4 net add_20/carry add_20_carry
counter_nb_bits4 net add_20/carry[3] add_20_carry[3]
counter_nb_bits4 net add_20/carry[2] add_20_carry[2]
