 
****************************************
Report : port
        -verbose
Design : xor_4bits
Version: R-2020.09-SP4
Date   : Mon Sep 16 14:47:28 2024
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
a_i[0]         in      0.0000   0.0000   --      --      --         
a_i[1]         in      0.0000   0.0000   --      --      --         
a_i[2]         in      0.0000   0.0000   --      --      --         
a_i[3]         in      0.0000   0.0000   --      --      --         
b_i[0]         in      0.0000   0.0000   --      --      --         
b_i[1]         in      0.0000   0.0000   --      --      --         
b_i[2]         in      0.0000   0.0000   --      --      --         
b_i[3]         in      0.0000   0.0000   --      --      --         
s_o[0]         out     0.0000   0.0000   --      --      --         
s_o[1]         out     0.0000   0.0000   --      --      --         
s_o[2]         out     0.0000   0.0000   --      --      --         
s_o[3]         out     0.0000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
a_i[0]             1      --              --              --        -- 
a_i[1]             1      --              --              --        -- 
a_i[2]             1      --              --              --        -- 
a_i[3]             1      --              --              --        -- 
b_i[0]             1      --              --              --        -- 
b_i[1]             1      --              --              --        -- 
b_i[2]             1      --              --              --        -- 
b_i[3]             1      --              --              --        -- 
s_o[0]             1      --              --              --        -- 
s_o[1]             1      --              --              --        -- 
s_o[2]             1      --              --              --        -- 
s_o[3]             1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
a_i[0]        --      --      --      --      --      -- 
a_i[1]        --      --      --      --      --      -- 
a_i[2]        --      --      --      --      --      -- 
a_i[3]        --      --      --      --      --      -- 
b_i[0]        --      --      --      --      --      -- 
b_i[1]        --      --      --      --      --      -- 
b_i[2]        --      --      --      --      --      -- 
b_i[3]        --      --      --      --      --      -- 


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
a_i[0]        --      --     --      --     --      --     --     --        -- 
a_i[1]        --      --     --      --     --      --     --     --        -- 
a_i[2]        --      --     --      --     --      --     --     --        -- 
a_i[3]        --      --     --      --     --      --     --     --        -- 
b_i[0]        --      --     --      --     --      --     --     --        -- 
b_i[1]        --      --     --      --     --      --     --     --        -- 
b_i[2]        --      --     --      --     --      --     --     --        -- 
b_i[3]        --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
a_i[0]        --      --      --      -- 
a_i[1]        --      --      --      -- 
a_i[2]        --      --      --      -- 
a_i[3]        --      --      --      -- 
b_i[0]        --      --      --      -- 
b_i[1]        --      --      --      -- 
b_i[2]        --      --      --      -- 
b_i[3]        --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
s_o[0]        --      --      --      --      --      0.00
s_o[1]        --      --      --      --      --      0.00
s_o[2]        --      --      --      --      --      0.00
s_o[3]        --      --      --      --      --      0.00

1
