 
****************************************
Report : port
        -verbose
Design : xor_nbits_nb_g16
Version: R-2020.09-SP4
Date   : Sat Oct 12 15:27:39 2024
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
a_i[0]         in      0.0000   0.0000   --      --      --         
a_i[1]         in      0.0000   0.0000   --      --      --         
a_i[2]         in      0.0000   0.0000   --      --      --         
a_i[3]         in      0.0000   0.0000   --      --      --         
a_i[4]         in      0.0000   0.0000   --      --      --         
a_i[5]         in      0.0000   0.0000   --      --      --         
a_i[6]         in      0.0000   0.0000   --      --      --         
a_i[7]         in      0.0000   0.0000   --      --      --         
a_i[8]         in      0.0000   0.0000   --      --      --         
a_i[9]         in      0.0000   0.0000   --      --      --         
a_i[10]        in      0.0000   0.0000   --      --      --         
a_i[11]        in      0.0000   0.0000   --      --      --         
a_i[12]        in      0.0000   0.0000   --      --      --         
a_i[13]        in      0.0000   0.0000   --      --      --         
a_i[14]        in      0.0000   0.0000   --      --      --         
a_i[15]        in      0.0000   0.0000   --      --      --         
b_i[0]         in      0.0000   0.0000   --      --      --         
b_i[1]         in      0.0000   0.0000   --      --      --         
b_i[2]         in      0.0000   0.0000   --      --      --         
b_i[3]         in      0.0000   0.0000   --      --      --         
b_i[4]         in      0.0000   0.0000   --      --      --         
b_i[5]         in      0.0000   0.0000   --      --      --         
b_i[6]         in      0.0000   0.0000   --      --      --         
b_i[7]         in      0.0000   0.0000   --      --      --         
b_i[8]         in      0.0000   0.0000   --      --      --         
b_i[9]         in      0.0000   0.0000   --      --      --         
b_i[10]        in      0.0000   0.0000   --      --      --         
b_i[11]        in      0.0000   0.0000   --      --      --         
b_i[12]        in      0.0000   0.0000   --      --      --         
b_i[13]        in      0.0000   0.0000   --      --      --         
b_i[14]        in      0.0000   0.0000   --      --      --         
b_i[15]        in      0.0000   0.0000   --      --      --         
s_o[0]         out     0.0000   0.0000   --      --      --         
s_o[1]         out     0.0000   0.0000   --      --      --         
s_o[2]         out     0.0000   0.0000   --      --      --         
s_o[3]         out     0.0000   0.0000   --      --      --         
s_o[4]         out     0.0000   0.0000   --      --      --         
s_o[5]         out     0.0000   0.0000   --      --      --         
s_o[6]         out     0.0000   0.0000   --      --      --         
s_o[7]         out     0.0000   0.0000   --      --      --         
s_o[8]         out     0.0000   0.0000   --      --      --         
s_o[9]         out     0.0000   0.0000   --      --      --         
s_o[10]        out     0.0000   0.0000   --      --      --         
s_o[11]        out     0.0000   0.0000   --      --      --         
s_o[12]        out     0.0000   0.0000   --      --      --         
s_o[13]        out     0.0000   0.0000   --      --      --         
s_o[14]        out     0.0000   0.0000   --      --      --         
s_o[15]        out     0.0000   0.0000   --      --      --         


              External  Max             Min                Min       Min
              Number    Wireload        Wireload           Pin       Wire
Port          Points    Model           Model              Load      Load
--------------------------------------------------------------------------------
a_i[0]             1      --              --              --        -- 
a_i[1]             1      --              --              --        -- 
a_i[2]             1      --              --              --        -- 
a_i[3]             1      --              --              --        -- 
a_i[4]             1      --              --              --        -- 
a_i[5]             1      --              --              --        -- 
a_i[6]             1      --              --              --        -- 
a_i[7]             1      --              --              --        -- 
a_i[8]             1      --              --              --        -- 
a_i[9]             1      --              --              --        -- 
a_i[10]            1      --              --              --        -- 
a_i[11]            1      --              --              --        -- 
a_i[12]            1      --              --              --        -- 
a_i[13]            1      --              --              --        -- 
a_i[14]            1      --              --              --        -- 
a_i[15]            1      --              --              --        -- 
b_i[0]             1      --              --              --        -- 
b_i[1]             1      --              --              --        -- 
b_i[2]             1      --              --              --        -- 
b_i[3]             1      --              --              --        -- 
b_i[4]             1      --              --              --        -- 
b_i[5]             1      --              --              --        -- 
b_i[6]             1      --              --              --        -- 
b_i[7]             1      --              --              --        -- 
b_i[8]             1      --              --              --        -- 
b_i[9]             1      --              --              --        -- 
b_i[10]            1      --              --              --        -- 
b_i[11]            1      --              --              --        -- 
b_i[12]            1      --              --              --        -- 
b_i[13]            1      --              --              --        -- 
b_i[14]            1      --              --              --        -- 
b_i[15]            1      --              --              --        -- 
s_o[0]             1      --              --              --        -- 
s_o[1]             1      --              --              --        -- 
s_o[2]             1      --              --              --        -- 
s_o[3]             1      --              --              --        -- 
s_o[4]             1      --              --              --        -- 
s_o[5]             1      --              --              --        -- 
s_o[6]             1      --              --              --        -- 
s_o[7]             1      --              --              --        -- 
s_o[8]             1      --              --              --        -- 
s_o[9]             1      --              --              --        -- 
s_o[10]            1      --              --              --        -- 
s_o[11]            1      --              --              --        -- 
s_o[12]            1      --              --              --        -- 
s_o[13]            1      --              --              --        -- 
s_o[14]            1      --              --              --        -- 
s_o[15]            1      --              --              --        -- 

                    Input Delay
                  Min             Max       Related   Max
Input Port    Rise    Fall    Rise    Fall   Clock  Fanout
--------------------------------------------------------------------------------
a_i[0]        --      --      --      --      --      -- 
a_i[1]        --      --      --      --      --      -- 
a_i[2]        --      --      --      --      --      -- 
a_i[3]        --      --      --      --      --      -- 
a_i[4]        --      --      --      --      --      -- 
a_i[5]        --      --      --      --      --      -- 
a_i[6]        --      --      --      --      --      -- 
a_i[7]        --      --      --      --      --      -- 
a_i[8]        --      --      --      --      --      -- 
a_i[9]        --      --      --      --      --      -- 
a_i[10]       --      --      --      --      --      -- 
a_i[11]       --      --      --      --      --      -- 
a_i[12]       --      --      --      --      --      -- 
a_i[13]       --      --      --      --      --      -- 
a_i[14]       --      --      --      --      --      -- 
a_i[15]       --      --      --      --      --      -- 
b_i[0]        --      --      --      --      --      -- 
b_i[1]        --      --      --      --      --      -- 
b_i[2]        --      --      --      --      --      -- 
b_i[3]        --      --      --      --      --      -- 
b_i[4]        --      --      --      --      --      -- 
b_i[5]        --      --      --      --      --      -- 
b_i[6]        --      --      --      --      --      -- 
b_i[7]        --      --      --      --      --      -- 
b_i[8]        --      --      --      --      --      -- 
b_i[9]        --      --      --      --      --      -- 
b_i[10]       --      --      --      --      --      -- 
b_i[11]       --      --      --      --      --      -- 
b_i[12]       --      --      --      --      --      -- 
b_i[13]       --      --      --      --      --      -- 
b_i[14]       --      --      --      --      --      -- 
b_i[15]       --      --      --      --      --      -- 


               Max Drive      Min Drive      Resistance    Min    Min       Cell
Input Port    Rise    Fall   Rise    Fall   Max     Min    Cap    Fanout    Deg
--------------------------------------------------------------------------------
a_i[0]        --      --     --      --     --      --     --     --        -- 
a_i[1]        --      --     --      --     --      --     --     --        -- 
a_i[2]        --      --     --      --     --      --     --     --        -- 
a_i[3]        --      --     --      --     --      --     --     --        -- 
a_i[4]        --      --     --      --     --      --     --     --        -- 
a_i[5]        --      --     --      --     --      --     --     --        -- 
a_i[6]        --      --     --      --     --      --     --     --        -- 
a_i[7]        --      --     --      --     --      --     --     --        -- 
a_i[8]        --      --     --      --     --      --     --     --        -- 
a_i[9]        --      --     --      --     --      --     --     --        -- 
a_i[10]       --      --     --      --     --      --     --     --        -- 
a_i[11]       --      --     --      --     --      --     --     --        -- 
a_i[12]       --      --     --      --     --      --     --     --        -- 
a_i[13]       --      --     --      --     --      --     --     --        -- 
a_i[14]       --      --     --      --     --      --     --     --        -- 
a_i[15]       --      --     --      --     --      --     --     --        -- 
b_i[0]        --      --     --      --     --      --     --     --        -- 
b_i[1]        --      --     --      --     --      --     --     --        -- 
b_i[2]        --      --     --      --     --      --     --     --        -- 
b_i[3]        --      --     --      --     --      --     --     --        -- 
b_i[4]        --      --     --      --     --      --     --     --        -- 
b_i[5]        --      --     --      --     --      --     --     --        -- 
b_i[6]        --      --     --      --     --      --     --     --        -- 
b_i[7]        --      --     --      --     --      --     --     --        -- 
b_i[8]        --      --     --      --     --      --     --     --        -- 
b_i[9]        --      --     --      --     --      --     --     --        -- 
b_i[10]       --      --     --      --     --      --     --     --        -- 
b_i[11]       --      --     --      --     --      --     --     --        -- 
b_i[12]       --      --     --      --     --      --     --     --        -- 
b_i[13]       --      --     --      --     --      --     --     --        -- 
b_i[14]       --      --     --      --     --      --     --     --        -- 
b_i[15]       --      --     --      --     --      --     --     --        -- 


               Max Tran        Min Tran
Input Port    Rise    Fall    Rise    Fall
--------------------------------------------------------------------------------
a_i[0]        --      --      --      -- 
a_i[1]        --      --      --      -- 
a_i[2]        --      --      --      -- 
a_i[3]        --      --      --      -- 
a_i[4]        --      --      --      -- 
a_i[5]        --      --      --      -- 
a_i[6]        --      --      --      -- 
a_i[7]        --      --      --      -- 
a_i[8]        --      --      --      -- 
a_i[9]        --      --      --      -- 
a_i[10]       --      --      --      -- 
a_i[11]       --      --      --      -- 
a_i[12]       --      --      --      -- 
a_i[13]       --      --      --      -- 
a_i[14]       --      --      --      -- 
a_i[15]       --      --      --      -- 
b_i[0]        --      --      --      -- 
b_i[1]        --      --      --      -- 
b_i[2]        --      --      --      -- 
b_i[3]        --      --      --      -- 
b_i[4]        --      --      --      -- 
b_i[5]        --      --      --      -- 
b_i[6]        --      --      --      -- 
b_i[7]        --      --      --      -- 
b_i[8]        --      --      --      -- 
b_i[9]        --      --      --      -- 
b_i[10]       --      --      --      -- 
b_i[11]       --      --      --      -- 
b_i[12]       --      --      --      -- 
b_i[13]       --      --      --      -- 
b_i[14]       --      --      --      -- 
b_i[15]       --      --      --      -- 


                    Output Delay
                  Min             Max      Related  Fanout
Output Port   Rise    Fall    Rise    Fall  Clock     Load
--------------------------------------------------------------------------------
s_o[0]        --      --      --      --      --      0.00
s_o[1]        --      --      --      --      --      0.00
s_o[2]        --      --      --      --      --      0.00
s_o[3]        --      --      --      --      --      0.00
s_o[4]        --      --      --      --      --      0.00
s_o[5]        --      --      --      --      --      0.00
s_o[6]        --      --      --      --      --      0.00
s_o[7]        --      --      --      --      --      0.00
s_o[8]        --      --      --      --      --      0.00
s_o[9]        --      --      --      --      --      0.00
s_o[10]       --      --      --      --      --      0.00
s_o[11]       --      --      --      --      --      0.00
s_o[12]       --      --      --      --      --      0.00
s_o[13]       --      --      --      --      --      0.00
s_o[14]       --      --      --      --      --      0.00
s_o[15]       --      --      --      --      --      0.00

1
