 
****************************************
Report : area
Design : xor_nbits_nb_g16
Version: R-2020.09-SP4
Date   : Sat Oct 12 15:27:39 2024
****************************************

Library(s) Used:

    c35_CORELIB_TYP (File: /apps/DESIGN_KITS/AMS_410_ISR15/synopsys/c35_3.3V/c35_CORELIB_TYP.db)

Number of ports:                           48
Number of nets:                            48
Number of cells:                           16
Number of combinational cells:             16
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:               3203.199951
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             432.000000

Total cell area:                  3203.199951
Total area:                       3635.199951

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
xor_nbits_nb_g16                  3203.2000    100.0  3203.2000     0.0000  0.0000  xor_nbits_nb_g16
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 3203.2000     0.0000  0.0000

1
